# vehicle-fe

./: pom.xml  skaffold.yaml
k8s/: vehicle-fe.yaml
k8s/configmap/: vehicle-fe-fluentbit-configmap.yaml
k8s/gateway/: vehicle-fe-gateway.yaml
request/: request.http
src/main/java/com/example/common/model/: Code.java
src/main/java/com/example/vehiclefe/: VehicleFeApplication.java
src/main/java/com/example/vehiclefe/config/: CorsConfig.java  RedisConfiguration.java  WebClientConfig.java
src/main/java/com/example/vehiclefe/controller/: VehicleController.java
src/main/java/com/example/vehiclefe/model/: ApiCallDto.java  Code.java  Vehicle.java
src/main/java/com/example/vehiclefe/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/example/vehiclefe/utils/: RedisManager.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-kind.yml  application-local.yml  application.yml
src/main/resources/templates/vehicle/: list.html
src/test/java/com/example/vehiclefe/: VehicleFeApplicationTests.java
web/: index.html
web/configs/: univ-config.json
